<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="embarcacion.FXMLPrincipalController">
   <children>
      <TabPane layoutX="51.0" layoutY="-33.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab style="-fx-text-fill: -fx-text-base-color; -fx-background-color: white;" text="VIENTO">
               <content>
                  <GridPane fx:id="panel1" style="-fx-background-color: #0B173B;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="229.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="347.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <LineChart fx:id="dir_v" GridPane.columnIndex="2">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </LineChart>
                        <LineChart fx:id="int_v" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </LineChart>
                        <Slider fx:id="slider" prefHeight="4.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </GridPane.margin>
                        </Slider>
                        <CheckBox fx:id="check1" mnemonicParsing="false" onAction="#check" text="Modo Nocturno" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <Text fx:id="dato_1_1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TWD" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TWS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AWA" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AWS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Label fx:id="valor_twd" text="Label" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="valor_tws" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="valor_awa" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="valor_aws" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab closable="false" text="RUMBO">
               <content>
                  <GridPane fx:id="panel2" style="-fx-background-color: #0B173B;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="229.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="347.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <LineChart fx:id="dir_v" GridPane.columnIndex="2">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </LineChart>
                        <LineChart GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </LineChart>
                        <Slider fx:id="slider" prefHeight="4.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </GridPane.margin>
                        </Slider>
                        <CheckBox fx:id="check2" mnemonicParsing="false" onAction="#checkclk2" text="Modo Nocturno" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LAT" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LON" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="COG" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SOG" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Label fx:id="valor_lat" text="Label" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="valor_lon" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="valor_cog" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="valor_sog" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="GRUPO 3">
               <content>
                  <GridPane fx:id="panel3" style="-fx-background-color: #0B173B;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="229.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="347.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <LineChart GridPane.columnIndex="2">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </LineChart>
                        <LineChart GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </LineChart>
                        <Slider prefHeight="4.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" />
                           </GridPane.margin>
                        </Slider>
                        <CheckBox fx:id="check3" mnemonicParsing="false" onAction="#check3clk" text="Modo Nocturno" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DATO 3-1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DATO 3-2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DATO 3-3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DATO 3-4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Label text="Label" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
